apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yknx.wifipasswordviewer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 9
        versionName "1.1.7"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "f759785cf6dd444f926db82ce3c3345d"]
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.mobfox:MobFox-Android-SDK-Core:2.1.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.scottyab:rootbeer-lib:0.0.4'
    compile 'com.spazedog.lib:rootfw_gen4:1.1.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

}

apply plugin: 'com.google.gms.google-services'