apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yknx.wifipasswordviewer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.1.2"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "f759785cf6dd444f926db82ce3c3345d"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile 'com.chrisplus.rootmanager:library:2.0.4@aar'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'

//    compile 'com.spazedog.lib:rootfw_gen4:1.1.0@aar'

}

apply plugin: 'com.google.gms.google-services'